void setup() {
  Serial.begin(9600);
  delay(1000);
  Serial.println("Iniciando lectura de distancia con sensor ToF (UART pines 0 y 1)...");
}

void loop() {
  byte comando[] = { 0x5A, 0x05, 0x00, 0x01, 0x60 };

  for (int i = 0; i < 5; i++) {
    Serial.write(comando[i]);
  }

  delay(100);

  byte respuesta[16];
  int idx = 0;
  unsigned long t0 = millis();
  while (millis() - t0 < 500 && idx < 16) {
    if (Serial.available()) {
      respuesta[idx++] = Serial.read();
    }
  }

  Serial.print("Bytes recibidos (");
  Serial.print(idx);
  Serial.print("): ");
  for (int i = 0; i < idx; i++) {
    Serial.print("0x");
    if (respuesta[i] < 16) Serial.print("0");
    Serial.print(respuesta[i], HEX);
    Serial.print(" ");
  }
  Serial.println();

  if (idx >= 6 && respuesta[0] == 0x5A && respuesta[1] == 0x05) {
    int distancia_mm = respuesta[4] + (respuesta[5] << 8);
    float distancia_m = distancia_mm / 1000.0;

    Serial.print("Distancia: ");
    Serial.print(distancia_m, 2);
    Serial.println(" m");
  } else {
    Serial.println("No se pudo interpretar una respuesta válida del sensor.");
  }

  delay(1000);
}
